<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Going Green</title>
        <h1>ACCOUNT</h1>
        <link rel="stylesheet" href="style.css">
        <link rel="document" href="home.html">
        <link rel="document" href="products.html">
        <link rel="stylesheet" href="about.html">
        <link rel="stylesheet" href="contact.html">
        <title>GOING GREEN</title>
        <header>GOING GREEN</header>

        <style>
            header{
                background-image: url(photo8.jpg);
    background-size: cover;
    background-position: center;
            }

        </style>
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
       
    </head>

    <body>


    

    </body>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h6>
                            
                        </h6>
                        <p>

                        </p>
                        
                    </div>
                    <div class="footer-col-2">
                        <p>

                        </p>
                    </div>
                    <div class="footer-col-3">
                        <h6>

                        </h6>
                        <ul>
                            <li>

                            </li>
                            <li>

                            </li>
                            <li>

                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2022 - Going Green</p>
            </div>
        </div>

    </footer>
</html>